{
  "name": "random-encoder",
  "version": "1.0.1",
  "description": "Lightweight way to generate multiple, random, reversible \"hashes\" or encoding",
  "author": "Federico Brigante <npm@bfred.it> (https://twitter.com/bfred_it)",
  "license": "MIT"
}
